<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>MSS Gold</title>
  </head>
  <body>
    <div class="headerBar">
      <div class="logoSection"></div>
      <div class="mainTitle">
        <h1>MSS GOLD</h1>
      </div>
      <div class="livePrice">
        <p id="askPrice"></p>
        <span id="marketStatus"></span>
      </div>
      <div class="dateSection">
         <p id="todaysDate"></p>
         <p id="currentTime"></p>
      </div> 
    </div>

    <div class="barPriceSection">
        <table class="priceTable">
            <tr class="tableHeader">
                <th>Weight</th>
                <th>BHD</th>
                <th>USD</th>
                <th>SAR</th>
            </tr>
            <tr>
                <td>1 Gram</td>
                <td><span id="oneGram_bhd"></span></td>
                <td><span id="oneGram_usd"></span></td>
                <td><span id="oneGram_sar"></span></td>
            </tr>
            <tr>
                <td>2.5 Grams</td>
                <td><span id="twoHalfGram_bhd"></span></td>
                <td><span id="twoHalfGram_usd"></span></td>
                <td><span id="twoHalfGram_sar"></span></td>
            </tr>
            <tr>
                <td>5 Grams</td>
                <td><span id="fiveGram_bhd"></span></td>
                <td><span id="fiveGram_usd"></span></td>
                <td><span id="fiveGram_sar"></span></td>
            </tr>
            <tr>
                <td>10 Grams</td>
                <td><span id="tenGram_bhd"></span></td>
                <td><span id="tenGram_usd"></span></td>
                <td><span id="tenGram_sar"></span></td>
            </tr>
            <tr>
                <td>20 Grams</td>
                <td><span id="twentyGram_bhd"></span></td>
                <td><span id="twentyGram_usd"></span></td>
                <td><span id="twentyGram_sar"></span></td>
            </tr>
            <tr>
                <td>1 Ounce</td>
                <td><span id="oneOunce_bhd"></span></td>
                <td><span id="oneOunce_usd"></span></td>
                <td><span id="oneOunce_sar"></span></td>
            </tr>
            <tr>
                <td>50 Grams</td>
                <td><span id="fiftyGram_bhd"></span></td>
                <td><span id="fiftyGram_usd"></span></td>
                <td><span id="fiftyGram_sar"></span></td>
            </tr>
            <tr>
                <td>100 Grams</td>
                <td><span id="hundredGram_bhd"></span></td>
                <td><span id="hundredGram_usd"></span></td>
                <td><span id="hundredGram_sar"></span></td>
            </tr>
            <tr class="tt-bar">
                <td>TT Bar</td>
                <td><span id="ttPrice_bhd"></span></td>
                <td><span id="ttPrice_usd"></span></td>
                <td><span id="ttPrice_sar"></span></td>
            </tr>
        </table>
    </div>
    <script src="index.js"></script>
  </body>
</html>